{
  "name": "solarized.light",
  "displayName": "Solarized (Light)",
  "description": "CodeEdit bundled theme.",
  "author": "CodeEdit",
  "version": "0.0.1",
  "license": "MIT",
  "distributionURL": "https://github.com/CodeEditApp/CodeEdit",
  "type": "light",
  "editor": {
    "background": {
      "color": "#FDF6E3"
    },
    "selection": {
      "color": "#93A1A1"
    },
    "insertionPoint": {
      "color": "#657B83"
    },
    "lineHighlight": {
      "color": "#EEE8D5"
    },
    "invisibles": {
      "color": "#EEE8D5"
    },
    "text": {
      "color": "#657B83"
    },
    "comments": {
      "color": "#93A1A1"
    },
    "strings": {
      "color": "#2AA198"
    },
    "characters": {
      "color": "#DC322F"
    },
    "numbers": {
      "color": "#DC322F"
    },
    "keywords": {
      "color": "#859900",
      "bold": true
    },
    "attributes": {
      "color": "#6C71C4"
    },
    "types": {
      "color": "#268BD2"
    },
    "variables": {
      "color": "#B58900"
    },
    "commands": {
      "color": "#CB4B16"
    },
    "values": {
      "color": "#D33682"
    }
  },
  "terminal": {
    "background": {
      "color": "#FDF6E3"
    },
    "selection": {
      "color": "#93A1A1"
    },
    "cursor": {
      "color": "#657B83"
    },
    "text": {
      "color": "#657B83"
    },
    "boldText": {
      "color": "#586E75"
    },
    "black": {
      "color": "#073642"
    },
    "red": {
      "color": "#DC322F"
    },
    "green": {
      "color": "#859900"
    },
    "yellow": {
      "color": "#B58900"
    },
    "blue": {
      "color": "#268BD2"
    },
    "magenta": {
      "color": "#D33682"
    },
    "cyan": {
      "color": "#2AA198"
    },
    "white": {
      "color": "#EEE8D5"
    },
    "brightBlack": {
      "color": "#002B36"
    },
    "brightRed": {
      "color": "#CB4B16"
    },
    "brightGreen": {
      "color": "#586E75"
    },
    "brightYellow": {
      "color": "#657B83"
    },
    "brightBlue": {
      "color": "#839496"
    },
    "brightMagenta": {
      "color": "#6C71C4"
    },
    "brightCyan": {
      "color": "#93A1A1"
    },
    "brightWhite": {
      "color": "#FDF6E3"
    }
  }
}
