{
  "name": "Default (Dark)",
  "displayName": "Default (Dark)",
  "description": "Xcode dark theme.",
  "author": "CodeEdit",
  "version": "0.0.1",
  "license": "MIT",
  "distributionURL": "https://github.com/CodeEditApp/CodeEdit",
  "type": "dark",
  "editor": {
    "background": {
      "color": "#292A30"
    },
    "selection": {
      "color": "#646F83"
    },
    "insertionPoint": {
      "color": "#007AFF"
    },
    "lineHighlight": {
      "color": "#2F3239"
    },
    "invisibles": {
      "color": "#53606E"
    },
    "text": {
      "color": "#FFFFFF"
    },
    "comments": {
      "color": "#6C7986"
    },
    "strings": {
      "color": "#FC6A5D"
    },
    "characters": {
      "color": "#D0BF69"
    },
    "numbers": {
      "color": "#D0BF69"
    },
    "keywords": {
      "color": "#FC5FA3"
    },
    "attributes": {
      "color": "#BF8555"
    },
    "types": {
      "color": "#5DD8FF"
    },
    "variables": {
      "color": "#41A1C0"
    },
    "commands": {
      "color": "#67B7A4"
    },
    "values": {
      "color": "#A167E6"
    }
  },
  "terminal": {
    "background": {
      "color": "#292A30"
    },
    "selection": {
      "color": "#646F83"
    },
    "cursor": {
      "color": "#FFFFFF"
    },
    "text": {
      "color": "#FFFFFF"
    },
    "boldText": {
      "color": "#D9D9D9"
    },
    "black": {
      "color": "#1F2024"
    },
    "red": {
      "color": "#FF3B30"
    },
    "green": {
      "color": "#28CD41"
    },
    "yellow": {
      "color": "#FFCC00"
    },
    "blue": {
      "color": "#007AFF"
    },
    "magenta": {
      "color": "#AF52DE"
    },
    "cyan": {
      "color": "#59ADC4"
    },
    "white": {
      "color": "#D9D9D9"
    },
    "brightBlack": {
      "color": "#8E8E93"
    },
    "brightRed": {
      "color": "#FF3B30"
    },
    "brightGreen": {
      "color": "#28CD41"
    },
    "brightYellow": {
      "color": "#FFFF00"
    },
    "brightBlue": {
      "color": "#007AFF"
    },
    "brightMagenta": {
      "color": "#AF52DE"
    },
    "brightCyan": {
      "color": "#55BEF0"
    },
    "brightWhite": {
      "color": "#FFFFFF"
    }
  }
}
