{
  "name": "High Contrast (Dark)",
  "displayName": "High Contrast (Dark)",
  "description": "Xcode dark theme.",
  "author": "CodeEdit",
  "version": "0.0.1",
  "license": "MIT",
  "distributionURL": "https://github.com/CodeEditApp/CodeEdit",
  "type": "dark",
  "editor": {
    "background": {
      "color": "#1F1F24"
    },
    "selection": {
      "color": "#434D5D"
    },
    "insertionPoint": {
      "color": "#FFFFFF"
    },
    "lineHighlight": {
      "color": "#2F3139"
    },
    "invisibles": {
      "color": "#53606E"
    },
    "text": {
      "color": "#FFFFFF"
    },
    "comments": {
      "color": "#8DBF67"
    },
    "strings": {
      "color": "#FF8A7A"
    },
    "characters": {
      "color": "#D9C668"
    },
    "numbers": {
      "color": "#D9C668"
    },
    "keywords": {
      "color": "#FF85B8"
    },
    "attributes": {
      "color": "#E8B68B"
    },
    "types": {
      "color": "#6BDFFF"
    },
    "variables": {
      "color": "#4EC4E6"
    },
    "commands": {
      "color": "#83C9BC"
    },
    "values": {
      "color": "#CDA1FF"
    }
  },
  "terminal": {
    "background": {
      "color": "#1F1F24"
    },
    "selection": {
      "color": "#646F83"
    },
    "cursor": {
      "color": "#FFFFFF"
    },
    "text": {
      "color": "#FFFFFF"
    },
    "boldText": {
      "color": "#D9D9D9"
    },
    "black": {
      "color": "#1F2024"
    },
    "red": {
      "color": "#FF3B30"
    },
    "green": {
      "color": "#28CD41"
    },
    "yellow": {
      "color": "#FFCC00"
    },
    "blue": {
      "color": "#007AFF"
    },
    "magenta": {
      "color": "#AF52DE"
    },
    "cyan": {
      "color": "#59ADC4"
    },
    "white": {
      "color": "#D9D9D9"
    },
    "brightBlack": {
      "color": "#8E8E93"
    },
    "brightRed": {
      "color": "#FF3B30"
    },
    "brightGreen": {
      "color": "#28CD41"
    },
    "brightYellow": {
      "color": "#FFFF00"
    },
    "brightBlue": {
      "color": "#007AFF"
    },
    "brightMagenta": {
      "color": "#AF52DE"
    },
    "brightCyan": {
      "color": "#55BEF0"
    },
    "brightWhite": {
      "color": "#FFFFFF"
    }
  }
}
