{
  "name": "Low Key",
  "displayName": "Low Key",
  "description": "Xcode dark theme.",
  "author": "CodeEdit",
  "version": "0.0.1",
  "license": "MIT",
  "distributionURL": "https://github.com/CodeEditApp/CodeEdit",
  "type": "light",
  "editor": {
    "background": {
      "color": "#FFFFFF"
    },
    "selection": {
      "color": "#D8DDDA"
    },
    "insertionPoint": {
      "color": "#000000"
    },
    "lineHighlight": {
      "color": "#F5F7F6"
    },
    "invisibles": {
      "color": "#C0C0C0"
    },
    "text": {
      "color": "#000000"
    },
    "comments": {
      "color": "#435138"
    },
    "strings": {
      "color": "#702C51"
    },
    "characters": {
      "color": "#262C6A"
    },
    "numbers": {
      "color": "#262C6A"
    },
    "keywords": {
      "color": "#262C6A"
    },
    "attributes": {
      "color": "#1E4D1A"
    },
    "types": {
      "color": "#0B4F79"
    },
    "variables": {
      "color": "#0F68A0"
    },
    "commands": {
      "color": "#476A97"
    },
    "values": {
      "color": "#476A97"
    }
  },
  "terminal": {
    "background": {
      "color": "#FFFFFF"
    },
    "selection": {
      "color": "#D8DDDA"
    },
    "cursor": {
      "color": "#000000"
    },
    "text": {
      "color": "#000000"
    },
    "boldText": {
      "color": "#000000"
    },
    "black": {
      "color": "#1F2024"
    },
    "red": {
      "color": "#FF3B30"
    },
    "green": {
      "color": "#28CD41"
    },
    "yellow": {
      "color": "#FFCC00"
    },
    "blue": {
      "color": "#007AFF"
    },
    "magenta": {
      "color": "#AF52DE"
    },
    "cyan": {
      "color": "#59ADC4"
    },
    "white": {
      "color": "#D9D9D9"
    },
    "brightBlack": {
      "color": "#8E8E93"
    },
    "brightRed": {
      "color": "#FF3B30"
    },
    "brightGreen": {
      "color": "#28CD41"
    },
    "brightYellow": {
      "color": "#FFFF00"
    },
    "brightBlue": {
      "color": "#007AFF"
    },
    "brightMagenta": {
      "color": "#AF52DE"
    },
    "brightCyan": {
      "color": "#55BEF0"
    },
    "brightWhite": {
      "color": "#FFFFFF"
    }
  }
}
