{
  "name": "Presentation (Dark)",
  "displayName": "Presentation (Dark)",
  "description": "Xcode dark theme.",
  "author": "CodeEdit",
  "version": "0.0.1",
  "license": "MIT",
  "distributionURL": "https://github.com/CodeEditApp/CodeEdit",
  "type": "dark",
  "editor": {
    "background": {
      "color": "#202025"
    },
    "selection": {
      "color": "#646F83"
    },
    "insertionPoint": {
      "color": "#007AFF"
    },
    "lineHighlight": {
      "color": "#444551"
    },
    "invisibles": {
      "color": "#5F5F5F"
    },
    "text": {
      "color": "#FFFFFF"
    },
    "comments": {
      "color": "#6C7987"
    },
    "strings": {
      "color": "#FC4651"
    },
    "characters": {
      "color": "#FFE76D"
    },
    "numbers": {
      "color": "#FFE76D"
    },
    "keywords": {
      "color": "#F2248C"
    },
    "attributes": {
      "color": "#E09D65"
    },
    "types": {
      "color": "#66DAFF"
    },
    "variables": {
      "color": "#35B0D8"
    },
    "commands": {
      "color": "#56D0B3"
    },
    "values": {
      "color": "#AB64FF"
    }
  },
  "terminal": {
    "background": {
      "color": "#202025"
    },
    "selection": {
      "color": "#646F83"
    },
    "cursor": {
      "color": "#FFFFFF"
    },
    "text": {
      "color": "#FFFFFF"
    },
    "boldText": {
      "color": "#D9D9D9"
    },
    "black": {
      "color": "#1F2024"
    },
    "red": {
      "color": "#FF3B30"
    },
    "green": {
      "color": "#28CD41"
    },
    "yellow": {
      "color": "#FFCC00"
    },
    "blue": {
      "color": "#007AFF"
    },
    "magenta": {
      "color": "#AF52DE"
    },
    "cyan": {
      "color": "#59ADC4"
    },
    "white": {
      "color": "#D9D9D9"
    },
    "brightBlack": {
      "color": "#8E8E93"
    },
    "brightRed": {
      "color": "#FF3B30"
    },
    "brightGreen": {
      "color": "#28CD41"
    },
    "brightYellow": {
      "color": "#FFFF00"
    },
    "brightBlue": {
      "color": "#007AFF"
    },
    "brightMagenta": {
      "color": "#AF52DE"
    },
    "brightCyan": {
      "color": "#55BEF0"
    },
    "brightWhite": {
      "color": "#FFFFFF"
    }
  }
}
