{
  "name": "Presentation (Light)",
  "displayName": "Presentation (Light)",
  "description": "Xcode light theme.",
  "author": "CodeEdit",
  "version": "0.0.1",
  "license": "MIT",
  "distributionURL": "https://github.com/CodeEditApp/CodeEdit",
  "type": "light",
  "editor": {
    "background": {
      "color": "#FFFFFF"
    },
    "selection": {
      "color": "#D1E3FF"
    },
    "insertionPoint": {
      "color": "#007AFF"
    },
    "lineHighlight": {
      "color": "#ECF5FF"
    },
    "invisibles": {
      "color": "#D6D6D6"
    },
    "text": {
      "color": "#000000"
    },
    "comments": {
      "color": "#56606B"
    },
    "strings": {
      "color": "#BA0011"
    },
    "characters": {
      "color": "#000BFF"
    },
    "numbers": {
      "color": "#000BFF"
    },
    "keywords": {
      "color": "#B40062"
    },
    "attributes": {
      "color": "#836C28"
    },
    "types": {
      "color": "#004975"
    },
    "variables": {
      "color": "#0F68A0"
    },
    "commands": {
      "color": "#3B7F89"
    },
    "values": {
      "color": "#5C2699"
    }
  },
  "terminal": {
    "background": {
      "color": "#FFFFFF"
    },
    "selection": {
      "color": "#D1E3FF"
    },
    "cursor": {
      "color": "#000000"
    },
    "text": {
      "color": "#000000"
    },
    "boldText": {
      "color": "#262626"
    },
    "black": {
      "color": "#1F2024"
    },
    "red": {
      "color": "#FF3B30"
    },
    "green": {
      "color": "#28CD41"
    },
    "yellow": {
      "color": "#FFCC00"
    },
    "blue": {
      "color": "#007AFF"
    },
    "magenta": {
      "color": "#AF52DE"
    },
    "cyan": {
      "color": "#59ADC4"
    },
    "white": {
      "color": "#D9D9D9"
    },
    "brightBlack": {
      "color": "#8E8E93"
    },
    "brightRed": {
      "color": "#FF3B30"
    },
    "brightGreen": {
      "color": "#28CD41"
    },
    "brightYellow": {
      "color": "#FFCC00"
    },
    "brightBlue": {
      "color": "#007AFF"
    },
    "brightMagenta": {
      "color": "#AF52DE"
    },
    "brightCyan": {
      "color": "#55BEF0"
    },
    "brightWhite": {
      "color": "#FFFFFF"
    }
  }
}
