{
  "name": "Sunset",
  "displayName": "Sunset",
  "description": "Solarized light theme.",
  "author": "CodeEdit",
  "version": "0.0.1",
  "license": "MIT",
  "distributionURL": "https://github.com/CodeEditApp/CodeEdit",
  "type": "light",
  "editor": {
    "background": {
      "color": "#FFFCEA"
    },
    "selection": {
      "color": "#FBE4AC"
    },
    "insertionPoint": {
      "color": "#000000"
    },
    "lineHighlight": {
      "color": "#FEF6DB"
    },
    "invisibles": {
      "color": "#DACFB3"
    },
    "text": {
      "color": "#000000"
    },
    "comments": {
      "color": "#C3741C"
    },
    "strings": {
      "color": "#DF0700"
    },
    "characters": {
      "color": "#294277"
    },
    "numbers": {
      "color": "#294277"
    },
    "keywords": {
      "color": "#294277"
    },
    "attributes": {
      "color": "#2C329D"
    },
    "types": {
      "color": "#0B4F79"
    },
    "variables": {
      "color": "#0F68A0"
    },
    "commands": {
      "color": "#476A97"
    },
    "values": {
      "color": "#476A97"
    }
  },
  "terminal": {
    "background": {
      "color": "#FFFCEA"
    },
    "selection": {
      "color": "#FBE4AC"
    },
    "insertionPoint": {
      "color": "#000000"
    },
    "text": {
      "color": "#657B83"
    },
    "boldText": {
      "color": "#586E75"
    },
    "black": {
      "color": "#073642"
    },
    "red": {
      "color": "#DC322F"
    },
    "green": {
      "color": "#859900"
    },
    "yellow": {
      "color": "#B58900"
    },
    "blue": {
      "color": "#268BD2"
    },
    "magenta": {
      "color": "#D33682"
    },
    "cyan": {
      "color": "#2AA198"
    },
    "white": {
      "color": "#EEE8D5"
    },
    "brightBlack": {
      "color": "#002B36"
    },
    "brightRed": {
      "color": "#CB4B16"
    },
    "brightGreen": {
      "color": "#586E75"
    },
    "brightYellow": {
      "color": "#657B83"
    },
    "brightBlue": {
      "color": "#839496"
    },
    "brightMagenta": {
      "color": "#6C71C4"
    },
    "brightCyan": {
      "color": "#93A1A1"
    },
    "brightWhite": {
      "color": "#FDF6E3"
    }
  }
}
